# VaccineNotifier

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/modip/vaccinenotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modip/vaccinenotifier/: DisclaimerActivity.java  DistrictModel.java  MainActivity.java  MoreAppsActivity.java  MoreAppsAdapter.java  SplashActivity.java  StateModel.java  VaccineByPinFragment.java  VaccineByStateAndDistrictFragment.java  VaccineByStateAndDistrictFragmentClickListener.java  VaccineDataAdapter.java  VaccineDataModel.java  moreAppsModel.java
app/src/main/res/drawable/: outline_chevron_right_24.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_drop_down_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_more_apps.xml  activity_splash.xml  moreapps_record_row.xml  shimmer_placeholder.xml  vaccine_by_pin_fragment.xml  vaccine_by_state_and_district_fragment.xml  vaccinedata_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modip/vaccinenotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
